
*{
  margin: 0;
  padding: 0;
}
body {


  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Header style */

.header{
  display: grid;
  grid-template-columns: 400px auto 400px;
  grid-template-rows: 200px;

}
.image-section h1{
  text-align: center;
  padding: auto 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.subscription-section{
  display: flex;
  justify-content: center;


}

.subscription-section button{
  height: 50px;
  width: 100px;
  margin: auto;
  color: white;
  background-color: black;
}

.header .image-section{
  
  padding: 50px;
}

.header .login-section{
  display: flex;
  flex-direction: row;
  gap: 30px;

  justify-content: center;
}

.login-section button{
  width: 100px;
  margin: auto;
  padding: 10px;
  color: white;
  background-color: black;
}

/* Header style */


/* navbar style */

.Navbar-index{
  list-style-type: none;
  display: flex;
  justify-content: center;
  position: sticky;
  border-bottom: black 2px solid ;
  
 
}

.Prime-op{
  
  justify-content: space-evenly;
  height: 30px;
  width: 200px;
  cursor: pointer;
  padding: 20px ;
}


.Prime-op-1{
  width: 100%;
  display:none;
  padding: 50px;
  left: 0px;
  background-color: aliceblue;

  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  position: absolute;
  
}

.Prime-op:hover .Prime-op-1{
  display: grid;
  border: 2px black solid;
}

.Prime-op:hover{
  background-color: aliceblue;
  border: 2px black solid;
}

.Prime-element a{
  text-decoration: none;
  color: black;

}

.Prime-element a:hover{
  text-decoration: underline;
  color: blue;

}
.tip p{
  text-align: center;
  padding: 10px;
  font-weight: bold;

}

/* navbar style */

/* 
footer style */

.footer{
    border-top: black solid 2px;
}

.footer h2{
   text-align: start;
   padding: 10px;

}
footer h5{
text-align: center;
   padding: 10px;
}
.container-f{

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap:20px;
  padding: 50px;
}

.container-f >*{
  text-align: center;
  
}

.container-f p{
  font-weight: bold;
  text-decoration: underline;
}

.container-f a{
  text-decoration: none;
  color: black;
}

.container-f a:hover{
  text-decoration: underline;
}


/* footer style */

.Model-A{
  display: flex;
  gap: 20px;
  margin: 10px;
}
.Prime-section{
  display: grid;
  grid-template-columns:700px 500px;
  gap: 20px;
  height: 400px;
  padding: 10px;
 
}

.image-area-1 img{

  object-fit: cover;
  width: 300px;
  height: 200px;
 
}

.image-area-1{
 display: grid;
 justify-content: center;
 align-items: center;
}
.content-area-1{
  display: grid;
  justify-content: center;
  align-self: center;
}
.content-area-1 p{
  color: rgb(168, 165, 165);
  padding: 10px;
}

.content-area-1 h2{

  padding: 5px;
}

.Secondary-section{
     display: grid;
    grid-template-columns: 600px;
    justify-content: center;
    align-items: center;
    grid-template-rows: 300px 100px;
   
    border-left: 2px solid grey;
    padding: 10px;
}


.image-area-2{
  display: grid;
  justify-content: center;
  align-items: center;
  
}

.content-area-2{
  display: grid;
  justify-content: center;
 

}
.content-area-2 p{
  padding: 3px;
 color: rgb(168, 165, 165);
}

.content-area-2 h3{
  padding: 3px;
}

.image-area-2 img{
  object-fit: cover;
  width: 200px;
 
}
